#Production variables

PROFILE_POST_URL = "https://api.pamride.com/fileUploadRequest";
PROFILE_IMAGE_URL = "https://files.pamride.com/ProfilePictures/";
static String carImageUrl = "https://files.pamride.com/Images/Cars/";
static String baseUrl = mainUrl + "api/v2/client/";
static String appSecret = "app_secret";
static String forgotpasswordurl = mainUrl + "password/reset";
final link = HttpLink("https://api.pamride.com/graphql");
final client = Client(link: HttpLink("https://api.pamride.com/graphql"));