ALGOLIA_APP_ID = IXQ1VTMP4J
ALGOLIA_API_KEY = acdfe7eb9fcbd4a8b3011fbce69bf9c8
ALGOLIA_INDEX_NAME = rides_pamride
APP_SECRET = app_secret 
BASE_URL = https://files.pamride.com/
BOOKING_REQUEST_URL = https://api.pamride.com/api/bookingRequest
BOOKING_REQUEST_SEAT_STILL_AVAILBLE_URL = https://api.pamride.com/api/booking/isSeatStillAvailable/
BOOKING_URL = https://api.pamride.com/api/booking
Driver_Approve_BOOKING_URL = https://api.pamride.com/api/booking/approveBooking/
Driver_Reject_BOOKING_URL = https://api.pamride.com/api/booking/rejectBooking/
CALLBACK_URL = https://api.pamride.com/api/transactionCallback 
CAR_IMAGE_URL= https://files.pamride.com/CAR/
DRIVER_CANCEL_BOOKING = https://api.pamride.com/api/driverCancelRide
DRIVER_INITIATE_WITHDRAWAL = https://api.pamride.com/api/driverInitiateRideWithdraw 
FORGOT_PASSWORD_URL = ${MAIN_URL}password/reset
GOOGLE_MAPS_API_KEY = AIzaSyAbppsMna6oL668Khc_SkHL-1XByQGjISY
GOOGLE_PLAY_URL = https://play.google.com/store/apps/details?id=com.mobile.pointscan
MAIN_URL = https://api.pamride.com/graphql
MISSION_VISION = https://pamride.com/about
PRIVACY_POLICY_URL = https://pamride.com/privacy_policy
PASSENGER_CANCEL_BOOKING = https://api.pamride.com/api/passengerCancelRide
PASSENGER_SUSPEND_RIDE = https://api.pamride.com/api/passengerSuspendRide
PROFILE_IMAGE_URL = https://files.pamride.com/PROFILE/
PROFILE_IMAGE_URL_2 = https://files.pamride.com/Images/ProfilePictures/
PROFILE_POST_URL = https://api.pamride.com/api/fileUploadRequest
RECURRING_RIDE = https://api.pamride.com/api/recurring/
SHARE_APP = https://api.pamride.com/api/referal/
SOS_CALL = https://api.pamride.com/api/SOS/invoke/
SUPPORT = https://pamride.com/contact
TERMS_AND_CONDITIONS_URL = https://pamride.com/terms_conditions
VERIFY_PAYMENT_URL= https://api.pamride.com/payments/lnmpesaStatus
WEB_SOCKET_URL = ws://api.pamride.com/graphql
